# chim_en_dotnetcore

./: Chim_En_DOTNET.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Controllers/API/: AccountController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CitiesController.cs  DistrictsController.cs  PaymentProductDetailsController.cs  PaymentUserDetailsController.cs  PaymentsController.cs  ProductsController.cs  RepliesController.cs  ReviewsController.cs  UserActionsController.cs  UsersController.cs
Controllers/UserActions/: Cart.cs
Data/: ApplicationDbContext.cs
Helpers/: EmailMessage.cs  NotificationMetadata.cs  PagedResponse.cs  PaginationFliter.cs  Response.cs
Migrations/: 20200912160045_v1.Designer.cs  20200912160045_v1.cs  20200914181943_v2.Designer.cs  20200914181943_v2.cs  20200914183120_UserPermision.Designer.cs  20200914183120_UserPermision.cs  20200915054836_SessionIdColumn.Designer.cs  20200915054836_SessionIdColumn.cs  20200915122834_add staff.Designer.cs  20200915122834_add staff.cs  20200915123008_add staff2.Designer.cs  20200915123008_add staff2.cs  20200916072637_v3.Designer.cs  20200916072637_v3.cs  20200916075727_v4.Designer.cs  20200916075727_v4.cs  20200916085302_replies.Designer.cs  20200916085302_replies.cs  20200919080222_email_tokne.Designer.cs  20200919080222_email_tokne.cs  20200921164242_v1.Designer.cs  20200921164242_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  District.cs  Payment.cs  PaymentProductDetail.cs  PaymentUserDetail.cs  Permisions.cs  Product.cs  ProductImage.cs  Reply.cs  Review.cs  UserPermision.cs  Ward.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+16 files in other folders)
